.about-me {
  background-color: rgba(199, 199, 199, 0.05);
  grid-column: center-start / center-end;
  padding: 4rem 8rem;
  display: grid;
  grid-template-rows: repeat(3, -webkit-min-content);
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 31.25em) {
    .about-me {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 41.875em) {
    .about-me {
      padding: 2.5rem; } }
  @media only screen and (max-width: 24em) {
    .about-me {
      padding: 1.5rem; } }
  @media only screen and (max-width: 56.25em) {
    .about-me {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 50em) {
    .about-me {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 41.875em) {
    .about-me {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .about-me {
      margin-bottom: 3rem;
      padding: 2rem 4rem; } }
  @media only screen and (max-width: 56.25em) {
    .about-me {
      grid-template-rows: repeat(4, -webkit-min-content);
      grid-template-rows: repeat(4, min-content); } }
  .about-me__my-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/ 3;
    grid-row: 2/3; }
    .about-me__my-photo--img {
      height: 80%;
      width: 80%;
      border-radius: 1%;
      outline-offset: 1.5rem;
      transition: all .2s; }
      @media only screen and (max-width: 75em) {
        .about-me__my-photo--img {
          outline-offset: 0;
          transition: all 0s; } }
      .about-me__my-photo--img:hover {
        outline: 1.5rem solid var(--color-secondary);
        transform: scale(1.043); }
        @media only screen and (max-width: 75em) {
          .about-me__my-photo--img:hover {
            outline: 1rem solid transparent;
            transform: scale(1); } }
      @media only screen and (max-width: 56.25em) {
        .about-me__my-photo--img {
          height: 20rem;
          width: 20rem;
          border-radius: 100%; } }
    @media only screen and (max-width: 56.25em) {
      .about-me__my-photo {
        grid-column: 1/ -1;
        grid-row: 2/3; } }
  .about-me__heading {
    grid-column: 1/ -1;
    grid-row: 1/2;
    font-size: 1.5rem;
    position: relative; }
    .about-me__heading--main {
      font-weight: 500;
      font-size: 4rem;
      color: var(--color-blue-dark); }
      @media only screen and (max-width: 25em) {
        .about-me__heading--main {
          font-size: 2.5rem; } }
    .about-me__heading--sub {
      font-weight: 400;
      font-size: 1.5rem;
      color: var(--color-grey-dark); }
  .about-me__content {
    grid-column: 3/ -1;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 2rem 4rem;
    background-color: var(--color-grey-light-1); }
    @media only screen and (max-width: 56.25em) {
      .about-me__content {
        grid-column: 1/ -1;
        grid-row: 3/4; } }
    @media only screen and (max-width: var(--bp-tiny)) {
      .about-me__content {
        padding: 1rem 2rem; } }
    .about-me__content--main {
      font-weight: 500;
      font-size: 3rem;
      color: var(--color-blue-light); }
      @media only screen and (max-width: 41.875em) {
        .about-me__content--main {
          font-size: 2rem; } }
    .about-me__content--sub {
      font-weight: 300;
      font-size: 1.5rem;
      color: var(--color-grey-dark); }
      @media only screen and (max-width: 41.875em) {
        .about-me__content--sub {
          font-size: 1.5rem; } }
  .about-me__details {
    display: grid;
    grid-template-columns: repeat(2, -webkit-max-content);
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 7rem; }
    @media only screen and (max-width: 41.875em) {
      .about-me__details {
        grid-template-columns: 1fr; } }
    .about-me__details--main {
      font-weight: 500;
      font-size: 1.5rem;
      color: var(--color-blue-light);
      margin-right: 2rem; }
    .about-me__details--sub {
      font-weight: 300;
      font-size: 1.3rem;
      color: var(--color-grey-dark); }
    .about-me__details--item {
      display: flex;
      align-items: end; }
      .about-me__details--item:not(:last-child) {
        margin-bottom: 1rem; }
  .about-me__features {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 4rem; }
  .about-me__feature {
    background-color: var(--color-blue-light);
    padding: 1.5rem 1rem;
    border-radius: 5%;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 400;
    display: grid;
    justify-items: center;
    text-align: center;
    transition: all .5s; }
    .about-me__feature:hover {
      transform: translateY(-1rem);
      background-color: var(--color-secondary); }

:root {
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-blue-dark: #1a3263;
  --color-blue-light: #183d87;
  --color-secondary: #ffbf27;
  --color-secondary-dark: #fcb305;
  --color-red: rgb(255, 25, 25);
  --color-grey-dark: #777;
  --color-grey-dark-2: #999;
  --color-grey-dark-3: #333;
  --color-white: #fff;
  --color-black: #000;
  --color-grey-light-1: #f7f7f7;
  --color-grey-light-2: #eee;
  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
  --bp-tiny: 31.25em;
  --bp-smallest: 28.125em; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Lato", sans-serif;
  color: var(--color-grey-dark-2);
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(6, min-content);
  grid-template-columns: [sidebar-start] 10rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 10rem 100vh repeat(6, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 31.25em) {
    .container {
      grid-template-rows: 10rem 80vh repeat(6, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }

.section--hidden {
  opacity: 0;
  transform: translateY(8rem); }

.reveal {
  transition: all 1s; }

.lazy-img {
  filter: blur(20px); }

.bigger-img {
  transform: scale(1.15); }

::selection {
  background-color: var(--color-blue-light);
  color: var(--color-white); }

.icon {
  width: 2rem;
  height: 2rem; }
  .icon__form {
    fill: var(--color-blue-light);
    margin-right: 1rem; }
  .icon__social {
    cursor: pointer;
    transition: all .2s; }
    .icon__social--form {
      fill: var(--color-blue-light); }
    .icon__social--header {
      fill: var(--color-secondary); }
    .icon__social:not(:last-child) {
      margin-right: 2rem; }
    .icon__social--facebook:hover {
      fill: #3b5998; }
    .icon__social--twitter:hover {
      fill: #00acee; }
    .icon__social--instagram:hover {
      fill: #833ab4; }
    .icon__social--github:hover {
      fill: #211F1F; }
  .icon__btn {
    fill: #fff;
    margin-right: .5rem; }
  .icon__feature {
    fill: #fff;
    margin-bottom: .7rem; }

.contact {
  background-color: rgba(199, 199, 199, 0.05);
  grid-column: center-start / center-end;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 3rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 31.25em) {
    .contact {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 31.25em) {
    .contact {
      padding: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .contact {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 50em) {
    .contact {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 41.875em) {
    .contact {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .contact {
      margin-bottom: 3rem; } }
  .contact__heading {
    grid-row: 1/2;
    grid-column: 1/-1; }
    .contact__heading--main {
      font-weight: 700;
      font-size: 4rem;
      color: var(--color-blue-dark);
      margin-left: -2px; }
      @media only screen and (max-width: 25em) {
        .contact__heading--main {
          font-size: 2.5rem; } }
    .contact__heading--sub {
      font-weight: 400;
      font-size: 1.5rem;
      color: var(--color-grey-dark-2); }
  .contact__form {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: rgba(252, 179, 5, 0.7);
    padding: 2rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
    @media only screen and (max-width: 50em) {
      .contact__form {
        grid-column: 1/-1; } }
    .contact__form--heading {
      font-weight: 700;
      font-size: 2.5rem;
      color: var(--color-blue-light);
      margin-left: -2px;
      margin-bottom: 1.2rem; }
      @media only screen and (max-width: 28.125em) {
        .contact__form--heading {
          font-size: 2rem; } }
    .contact__form--content {
      margin-bottom: 1.2rem; }
    .contact__form--input {
      padding: 1.5rem 2rem;
      margin-bottom: .5rem;
      font-size: 1.5rem;
      font-family: inherit;
      background-color: rgba(255, 255, 255, 0.6);
      color: var(--color-blue-light);
      display: block;
      width: 150%;
      border: none;
      border-radius: 2px;
      border-bottom: solid 3px transparent;
      transition: all .2s; }
      @media only screen and (max-width: 31.25em) {
        .contact__form--input {
          width: 120%; } }
      @media only screen and (max-width: 28.125em) {
        .contact__form--input {
          width: 120%; } }
      @media only screen and (max-width: 28.125em) {
        .contact__form--input {
          font-size: 1.2rem; } }
      .contact__form--input:focus {
        border-bottom: solid 3px var(--color-blue-dark);
        outline: none;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
      .contact__form--input:focus:invalid {
        border-bottom: solid 3px var(--color-red); }
      .contact__form--input::-webkit-input-placeholder {
        color: var(--color-blue-light); }
    .contact__form--label {
      margin-left: 2rem;
      font-size: 1.2rem;
      font-family: inherit;
      font-weight: 700;
      transition: all .3s; }
      @media only screen and (max-width: 28.125em) {
        .contact__form--label {
          font-size: 1rem; } }
    .contact__form--input:placeholder-shown + .contact__form--label {
      opacity: 0;
      visibility: hidden;
      transform: translateY(-4rem); }
    .contact__form--text {
      border-radius: 2px;
      margin-bottom: 1.2rem;
      padding: .5rem;
      border: none;
      outline: none;
      font-size: 2rem;
      font-family: inherit;
      color: var(--color-blue-light);
      background-color: rgba(255, 255, 255, 0.5); }
      @media only screen and (max-width: 34.375em) {
        .contact__form--text {
          width: 90%; } }
  .contact__rate-me {
    grid-column: 4/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: -webkit-min-content -webkit-max-content;
    grid-template-columns: min-content max-content;
    align-items: center;
    justify-content: center;
    -moz-column-gap: 1rem;
    column-gap: 1rem; }
    .contact__rate-me__heading {
      grid-row: 1/2;
      grid-column: 1/-1;
      justify-self: end;
      font-weight: 700;
      font-size: 2rem;
      color: var(--color-blue-dark); }
    .contact__rate-me__img {
      height: 10rem;
      width: 10rem;
      cursor: pointer;
      grid-column: 1/2;
      display: block;
      transition: all .2s; }
      .contact__rate-me__img:hover {
        transform: scale(1.15); }
    .contact__rate-me__text {
      grid-column: 2/3;
      font-size: 1.6rem;
      color: var(--color-blue-light); }
      .contact__rate-me__text span {
        font-size: 1.4rem;
        color: var(--color-blue-light); }
    @media only screen and (max-width: 50em) {
      .contact__rate-me {
        grid-column: 1/-1;
        grid-row: 3/4; } }
  .contact__contact-me {
    grid-column: 1/-1;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center; }
    @media only screen and (max-width: 34.375em) {
      .contact__contact-me {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem; } }
    .contact__contact-me__phone {
      grid-column: 1/2;
      display: flex;
      align-items: center;
      justify-items: center; }
      @media only screen and (max-width: 34.375em) {
        .contact__contact-me__phone {
          grid-column: 1/2;
          grid-row: 1/2; } }
    .contact__contact-me__email {
      grid-column: 2/3;
      display: flex;
      align-items: center;
      justify-items: center; }
      @media only screen and (max-width: 34.375em) {
        .contact__contact-me__email {
          grid-column: 2/3;
          grid-row: 1/2; } }
    .contact__contact-me__text {
      font-size: 1rem;
      color: var(--color-blue-light); }
    @media only screen and (max-width: 34.375em) {
      .contact__contact-me__social {
        grid-column: 1/-1;
        grid-row: 2/3;
        align-self: center; } }
    @media only screen and (max-width: 50em) {
      .contact__contact-me {
        grid-row: 4/5; } }

.cta {
  align-self: center; }

.footer {
  background-color: var(--color-grey-dark-3);
  grid-column: sidebar-start / full-end;
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(3, -webkit-max-content);
  grid-template-rows: repeat(3, max-content);
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      grid-column: 1/-1;
      grid-row: 8/9; } }
  @media only screen and (max-width: 31.25em) {
    .footer {
      padding: 3rem; } }
  .footer__img {
    grid-row: 1/2;
    height: 15rem;
    width: 15rem; }
  .footer__nav {
    grid-row: 2/3;
    list-style: none;
    display: flex; }
    .footer__nav__link:link, .footer__nav__link:visited {
      font-size: 1.5rem;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      display: block;
      transition: all .2s; }
      @media only screen and (max-width: 31.25em) {
        .footer__nav__link:link, .footer__nav__link:visited {
          font-size: 1.2rem; } }
      @media only screen and (max-width: 25em) {
        .footer__nav__link:link, .footer__nav__link:visited {
          font-size: 1rem; } }
    .footer__nav__link:hover, .footer__nav__link:active {
      transform: translateY(-3px); }
    .footer__nav__item:not(:last-child) {
      margin-right: 2rem; }
      @media only screen and (max-width: 28.125em) {
        .footer__nav__item:not(:last-child) {
          margin-right: 1.2rem; } }
      @media only screen and (max-width: 25em) {
        .footer__nav__item:not(:last-child) {
          margin-right: 1rem; } }
  .footer__copyright {
    grid-row: 3/4;
    font-size: 1.2rem;
    color: #fff; }

.header {
  background-image: radial-gradient(rgba(44, 81, 155, 0.8), rgba(8, 37, 97, 0.8)), url(../img/header-img-sm.jpg);
  background-size: cover;
  background-position: right;
  padding: 4rem 6rem;
  margin-bottom: 8rem;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-rows: repeat(3, -webkit-max-content);
  grid-template-rows: repeat(3, max-content);
  grid-row-gap: 4rem;
  align-content: center; }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .header {
      background-image: radial-gradient(rgba(44, 81, 155, 0.8), rgba(8, 37, 97, 0.8)), url(../img/header-img-lg.jpg); } }
  @media (min-width: 125em) {
    .header {
      background-image: radial-gradient(rgba(44, 81, 155, 0.8), rgba(8, 37, 97, 0.8)), url(../img/header-img-hg.jpg); } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 2rem 3rem; } }
  @media only screen and (max-width: 56.25em) {
    .header {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 50em) {
    .header {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 41.875em) {
    .header {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .header {
      margin-bottom: 3rem; } }
  .header__social {
    grid-row: 1/2; }
    .header__social--animation {
      -webkit-animation: fadeOut 1s 4s;
      animation: fadeOut 1s 4s;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards; }
  .header__content {
    padding: 4rem 8rem; }
  .header__text {
    grid-row: 2/3;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden; }
    .header__text--main {
      font-weight: 400;
      font-size: 4rem;
      color: var(--color-secondary);
      -webkit-animation: moveToRight 1s cubic-bezier(0, 0.23, 0.93, 0.34) 1s;
      animation: moveToRight 1s cubic-bezier(0, 0.23, 0.93, 0.34) 1s;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards; }
    .header__text--sub {
      font-weight: 300;
      font-size: 2rem;
      color: var(--color-grey-light-1); }
      .header__text--sub-1 {
        -webkit-animation: moveToRight 1s cubic-bezier(0, 0.23, 0.93, 0.34);
        animation: moveToRight 1s cubic-bezier(0, 0.23, 0.93, 0.34); }
      .header__text--sub-2 {
        -webkit-animation: moveToRight 1s cubic-bezier(0, 0.23, 0.93, 0.34) 2s;
        animation: moveToRight 1s cubic-bezier(0, 0.23, 0.93, 0.34) 2s;
        -webkit-animation-fill-mode: backwards;
        animation-fill-mode: backwards; }
  .header__contact {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
    justify-items: center;
    grid-column-gap: 4rem;
    -webkit-animation: fadeOut 1s 4.5s;
    animation: fadeOut 1s 4.5s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards; }
    .header__contact--label {
      font-size: 1.5rem;
      color: var(--color-grey-light-1);
      font-style: italic; }
      @media only screen and (max-width: 25em) {
        .header__contact--label {
          font-size: 1.3rem; } }
    .header__contact--detail {
      font-weight: 400;
      font-size: 1.2rem;
      color: var(--color-grey-light-1); }
      @media only screen and (max-width: 25em) {
        .header__contact--detail {
          font-size: 1.1rem; } }
    @media only screen and (max-width: 25em) {
      .header__contact {
        grid-column-gap: 2rem; } }

.btn {
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all .2s;
  outline: none; }
  .btn--yellow {
    background-color: var(--color-secondary-dark); }
  .btn--blue {
    background-color: var(--color-blue-light); }
  .btn--animation {
    -webkit-animation: moveToTop 1s cubic-bezier(0, 0.23, 0.93, 0.34) 3s;
    animation: moveToTop 1s cubic-bezier(0, 0.23, 0.93, 0.34) 3s;
    -webkit-animation-fill-mode: backwards;
    animation-fill-mode: backwards; }
  .btn:hover {
    background-color: var(--color-blue-dark); }
  @media only screen and (max-width: 28.125em) {
    .btn {
      font-size: 1.2rem; } }

@-webkit-keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-30rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveToRight {
  0% {
    opacity: 0;
    transform: translateX(-30rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@-webkit-keyframes moveToTop {
  0% {
    opacity: 0;
    transform: translateY(15rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes moveToTop {
  0% {
    opacity: 0;
    transform: translateY(15rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 0; }
  70% {
    opacity: 0.7; }
  100% {
    opacity: 1; } }

@keyframes fadeOut {
  0% {
    opacity: 0; }
  70% {
    opacity: 0.7; }
  100% {
    opacity: 1; } }

.services {
  background-color: rgba(199, 199, 199, 0.05);
  grid-column: center-start / center-end;
  padding: 4rem 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 31.25em) {
    .services {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 56.25em) {
    .services {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 50em) {
    .services {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 41.875em) {
    .services {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .services {
      margin-bottom: 3rem;
      padding: 2rem 4rem; } }
  .services__text {
    grid-column: 1 / -1; }
    .services__text--main {
      font-weight: 700;
      font-size: 4rem;
      color: var(--color-blue-dark);
      margin-left: -2px; }
      @media only screen and (max-width: 25em) {
        .services__text--main {
          font-size: 2.5rem; } }
    .services__text--sub {
      font-weight: 400;
      font-size: 1.5rem;
      color: var(--color-grey-dark); }

.service {
  background-color: var(--color-grey-light-1);
  border-radius: 2%;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .service__number {
    color: var(--color-blue-light);
    padding: 1.5rem;
    font-size: 1.6rem;
    font-weight: 700;
    border: 2px solid var(--color-blue-dark);
    border-radius: 100%; }
  .service__title {
    font-weight: 700;
    font-size: 2rem;
    color: var(--color-blue-light); }
  .service__content {
    font-weight: 500;
    font-size: 1.3rem;
    color: var(--color-grey-dark); }

.sidebar {
  grid-column: sidebar-start/sidebar-end;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1/-1;
      grid-row: 1/2;
      background-color: rgba(199, 199, 199, 0.1); } }

.logo {
  height: 10rem;
  width: 10rem; }

.nav {
  align-self: stretch;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media only screen and (max-width: 62.5em) {
    .nav {
      flex-direction: row;
      justify-content: space-evenly; } }
  .nav__item {
    position: relative;
    text-align: center;
    align-self: stretch;
    padding: 2rem 0;
    cursor: pointer; }
    .nav__item:not(:last-child) {
      margin-bottom: 0.5rem; }
    @media only screen and (max-width: 62.5em) {
      .nav__item {
        flex: 1;
        align-self: center; } }
  .nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-secondary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; }
    @media only screen and (max-width: 62.5em) {
      .nav__item::before {
        width: 100%;
        height: 3px;
        transition: transform 0.2s, height 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s; } }
  .nav__item:hover::before, .nav__item--active::before {
    transform: scaleY(1);
    width: 100%; }
    @media only screen and (max-width: 62.5em) {
      .nav__item:hover::before, .nav__item--active::before {
        height: 100%;
        transform-origin: top; } }
  .nav__item:active::before {
    background-color: var(--color-secondary); }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    border: none;
    outline: none;
    position: relative;
    display: block;
    z-index: 10; }
  .nav__link:active {
    text-decoration: none; }
  .nav__icon {
    fill: var(--color-blue-dark);
    height: 2.2rem;
    width: 2.2rem; }
    @media only screen and (max-width: 62.5em) {
      .nav__icon {
        fill: var(--color-blue-light);
        height: 3.2rem;
        width: 3.2rem; } }
    @media only screen and (max-width: 41.875em) {
      .nav__icon {
        fill: var(--color-blue-light);
        height: 2.5rem;
        width: 2.5rem; } }

.testimonials {
  background-color: rgba(199, 199, 199, 0.05);
  grid-column: center-start / center-end;
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 5rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 31.25em) {
    .testimonials {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 28.125em) {
    .testimonials {
      padding: 2rem; } }
  @media only screen and (max-width: 56.25em) {
    .testimonials {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 50em) {
    .testimonials {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 41.875em) {
    .testimonials {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .testimonials {
      margin-bottom: 3rem; } }
  .testimonials__heading {
    grid-column: 1 /-1; }
  .testimonials__main {
    font-weight: 700;
    font-size: 4rem;
    color: var(--color-blue-dark);
    margin-left: -2px; }
    @media only screen and (max-width: 25em) {
      .testimonials__main {
        font-size: 2.5rem; } }
  .testimonials__sub {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--color-grey-dark); }

.testimonial {
  grid-column: 2/5;
  background-color: #3360b9;
  padding: 4rem;
  border-radius: 15px;
  position: relative;
  display: grid;
  justify-items: center;
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 41.875em) {
    .testimonial {
      grid-column: 1/-1; } }
  @media only screen and (max-width: 28.125em) {
    .testimonial {
      padding: 2rem; } }
  .testimonial__text {
    color: #fff;
    font-size: 2rem; }
    @media only screen and (max-width: 28.125em) {
      .testimonial__text {
        ont-size: 1rem; } }
  .testimonial__text::before {
    content: "\201C";
    font-size: 5rem;
    color: #fff;
    position: absolute;
    margin-top: -2rem;
    margin-left: -2rem; }
  .testimonial__details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem; }
    .testimonial__details--photo {
      grid-column: 1/2;
      border-radius: 50%;
      height: 7rem;
      width: 7rem; }
    .testimonial__details--identity {
      grid-column: 2/3;
      align-self: center; }
    .testimonial__details--name {
      color: #ffbf27;
      font-size: 1.5rem;
      font-weight: 300; }
    .testimonial__details--role {
      color: #fff;
      font-size: 1.2rem;
      font-weight: 300; }
  .testimonial__progress-bar {
    background-color: #fff;
    height: 2px;
    width: 100%;
    transform-origin: left; }

@-webkit-keyframes grow {
  0% {
    transform: scaleX(0); } }

@keyframes grow {
  0% {
    transform: scaleX(0); } }

.work {
  background-color: rgba(199, 199, 199, 0.05);
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 1fr repeat(5, -webkit-min-content);
  grid-template-rows: 1fr repeat(5, min-content);
  grid-gap: 1.5rem;
  padding: 1.5rem;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 31.25em) {
    .work {
      grid-column: full-start / full-end; } }
  @media only screen and (max-width: 56.25em) {
    .work {
      margin-bottom: 6rem; } }
  @media only screen and (max-width: 50em) {
    .work {
      margin-bottom: 5rem; } }
  @media only screen and (max-width: 41.875em) {
    .work {
      margin-bottom: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .work {
      margin-bottom: 3rem; } }
  .work__text {
    grid-row: 1/2;
    grid-column: 1/-1; }
    .work__text p {
      font-style: italic;
      color: var(--color-grey-dark-1); }
  .work__heading {
    font-weight: 700;
    font-size: 4rem;
    color: var(--color-blue-dark);
    margin-left: -2px; }
    @media only screen and (max-width: 25em) {
      .work__heading {
        font-size: 2.5rem; } }
  .work__sub {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--color-grey-dark); }
  .work__item--1 {
    grid-row: 2/3;
    grid-column: 4/-1; }
  .work__item--2 {
    grid-row: 2/3;
    grid-column: 1/span 3; }
  .work__item--3 {
    grid-row: 5/6;
    grid-column: 6/ 8; }
  .work__item--4 {
    grid-row: 3/4;
    grid-column: 4/-1; }
  .work__item--5 {
    grid-row: 3/span 2;
    grid-column: 1/span 3; }
  .work__item--6 {
    grid-row: 5/6;
    grid-column: 3/ 6; }
  .work__item--7 {
    grid-row: 4/5;
    grid-column: 4/-1; }
  .work__item--8 {
    grid-row: 5/6;
    grid-column: 1/ 3; }
  .work__img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
    cursor: pointer; }
