.about-me {
    background-color: rgba(rgb(199, 199, 199), 0.05); 
    grid-column: center-start / center-end;

    padding: 4rem 8rem;

    @media only screen and (max-width: 31.25em) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: 41.875em) {
        padding: 2.5rem;
    }
    @media only screen and (max-width: 24em) {
        padding: 1.5rem;
    }

    display: grid;
    grid-template-rows: repeat(3, -webkit-min-content);
    grid-template-rows: repeat(3, min-content); 
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;

    margin-bottom: 8rem;
    
    @media only screen and (max-width: 56.25em) {
        margin-bottom: 6rem;
    }
    @media only screen and (max-width: 50em) {
        margin-bottom: 5rem;  
    }
    @media only screen and (max-width: 41.875em) {
        margin-bottom: 4rem;  
    }
    @media only screen and (max-width: 31.25em) {
        margin-bottom: 3rem;
        padding: 2rem 4rem;  
    }

    @media only screen and (max-width: 56.25em) {
        grid-template-rows: repeat(4, -webkit-min-content);
        grid-template-rows: repeat(4, min-content); 
    }


    &__my-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/ 3;
        grid-row: 2/3;
        &--img {
            height: 80%;
            width: 80%; 
            border-radius: 1%;
            outline-offset: 1.5rem;
            transition: all .2s;

            @media only screen and (max-width:75em) {
                outline-offset: 0;
                transition: all 0s;
            }
            
            
            &:hover {
                outline: 1.5rem solid var(--color-secondary); 
                transform: scale(1.043);

                @media only screen and (max-width:75em) {
                    outline: 1rem solid transparent; 
                    transform: scale(1); 
                }
            }

            @media only screen and (max-width: 56.25em) {
                height: 20rem;
                width: 20rem;
                border-radius: 100%;
            }
        }

        @media only screen and (max-width: 56.25em) {
            grid-column: 1/ -1;
            grid-row: 2/3;
        }
    
    }

    &__heading {
        grid-column: 1/ -1;
        grid-row: 1/2; 
        font-size: 1.5rem;
        position: relative;

        &--main {
            font-weight: 500;
            font-size: 4rem;
            color: var(--color-blue-dark); 

            @media only screen and (max-width: 25em) {
               font-size: 2.5rem; 
            }
        }
        &--sub {
            font-weight: 400;
            font-size: 1.5rem;
            color: var(--color-grey-dark); 
        }
    }
    
    &__content {
        grid-column: 3/ -1; 
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 1.5rem;
        padding: 2rem 4rem;
        background-color: var(--color-grey-light-1);

        @media only screen and (max-width: 56.25em) {
            grid-column: 1/ -1;
            grid-row: 3/4;
        }
        @media only screen and (max-width: var(--bp-tiny)) {
            padding: 1rem 2rem; 
        }

        &--main {
            font-weight: 500;
            font-size: 3rem;
            color: var(--color-blue-light);
            @media only screen and (max-width: 41.875em) {
                font-size: 2rem;
            }
        }
        &--sub {
            font-weight: 300;
            font-size: 1.5rem;
            color: var(--color-grey-dark);
            @media only screen and (max-width: 41.875em) {
                font-size: 1.5rem;
            }
        }
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(2, -webkit-max-content);
        grid-template-columns: repeat(2, max-content);
        grid-column-gap: 7rem;

        @media only screen and (max-width: 41.875em) {
            grid-template-columns: 1fr;
        }

        &--main {
            font-weight: 500;
            font-size: 1.5rem; 
            color: var(--color-blue-light);
            margin-right: 2rem;
        }

        &--sub {
            font-weight: 300;
            font-size: 1.3rem;
            color: var(--color-grey-dark); 
        }

        &--item {
            display: flex;
            align-items: end; 
            &:not(:last-child) {
                margin-bottom: 1rem;
            }
        }

    }

    &__features{
        grid-column: 1/-1;
        display: grid;
        // grid-template-columns: repeat(6, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-gap: 4rem;
    }

    &__feature{
        background-color: var(--color-blue-light);
        padding: 1.5rem 1rem;
        border-radius: 5%;
        font-size: 1.2rem; 
        color: #fff;
        font-weight: 400;

        display: grid;
        justify-items: center;
        text-align: center; 
        transition: all .5s;
        
        &:hover {
            transform: translateY(-1rem);
            background-color: var(--color-secondary); 
        }
    }
}