.contact { 
    // background-image: radial-gradient(rgba( #fff, 0.3), rgba( #fff, 0.3)), url(../img/form-lg.jpg);
    background-color: rgba(rgb(199, 199, 199), 0.05); 
    grid-column: center-start / center-end; 
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-row: repeat(3, 1fr);
    grid-row-gap: 3rem;
    margin-bottom: 8rem;
    
    @media only screen and (max-width: 31.25em) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: 31.25em) {
        padding: 2rem;
    }
    @media only screen and (max-width: 56.25em) {
        margin-bottom: 6rem;
    }
    @media only screen and (max-width: 50em) {
        margin-bottom: 5rem;  
    }
    @media only screen and (max-width: 41.875em) {
        margin-bottom: 4rem;  
    }
    @media only screen and (max-width: 31.25em) {
        margin-bottom: 3rem;  
    }
   
    &__heading {
        grid-row: 1/2;
        grid-column: 1/-1;
        &--main {
            font-weight: 700;
            font-size: 4rem;
            color: var(--color-blue-dark); 
            margin-left: -2px;
            
            @media only screen and (max-width: 25em) {
                font-size: 2.5rem; 
             }
        }
        &--sub {
            font-weight: 400;
            font-size: 1.5rem;
            color: var(--color-grey-dark-2);
        }
    }

    &__form {
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: rgba(#fcb305, 0.7);
        padding: 2rem;
        border-radius: 15px; 

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media only screen and (max-width: $bp-mediumV2) {
            grid-column: 1/-1;
        }       

        &--heading {
            font-weight: 700;
            font-size: 2.5rem;
            color: var(--color-blue-light);
            margin-left: -2px;
            margin-bottom: 1.2rem;

            @media only screen and (max-width: 28.125em) {
                font-size: 2rem;
            }
        }

        &--content {
            margin-bottom: 1.2rem;
        }

        &--input { 
            padding: 1.5rem 2rem;
            margin-bottom: .5rem;
            font-size: 1.5rem;
            font-family: inherit;
            background-color: rgba(#fff, 0.6);
            color: var(--color-blue-light); 
            display: block;
            width: 150%;
            border: none;
            border-radius: 2px;
            
            border-bottom: solid 3px transparent;
            transition: all .2s;

            @media only screen and (max-width: 31.25em) {
                width: 120%;
            }
            @media only screen and (max-width: 28.125em) {
                width: 120%;
            }

            @media only screen and (max-width: 28.125em) {
                font-size: 1.2rem;
            }
        


            &:focus {
                border-bottom: solid 3px var(--color-blue-dark);
                outline: none;
                box-shadow: 0 1rem 2rem rgba(#000, 0.1);
            }
            &:focus:invalid {
                border-bottom: solid 3px var(--color-red);
            }

            &::-webkit-input-placeholder {
                color: var(--color-blue-light);
            }
        }

        &--label {
            margin-left: 2rem; 
            font-size: 1.2rem;
            font-family: inherit; 
            font-weight: 700;
            transition: all .3s;
            @media only screen and (max-width: 28.125em) {
                font-size: 1rem;
            }
        }

        &--input:placeholder-shown + &--label {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-4rem);
        }

       

        &--text {
            border-radius: 2px;
            margin-bottom: 1.2rem;
            padding: .5rem;
            border: none;
            outline: none;
            font-size: 2rem;
            font-family: inherit;
            color: var(--color-blue-light); 
            background-color: rgba(#fff, 0.5);

            @media only screen and (max-width: 34.375em) {
                width: 90%;
            }
        }
    }

    &__rate-me {
        grid-column: 4/-1;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: -webkit-min-content -webkit-max-content;
        grid-template-columns: min-content max-content;
        align-items: center;
        justify-content: center;
        -moz-column-gap: 1rem;
             column-gap: 1rem;

        &__heading {
            grid-row: 1/2;
            grid-column: 1/-1;
            justify-self: end;
            font-weight: 700;
            font-size: 2rem; 
            color: var(--color-blue-dark);
        }


        &__img {
            height: 10rem;
            width: 10rem;
            cursor: pointer;
            grid-column: 1/2;
            display: block;
            transition: all .2s;

            &:hover {
                transform: scale(1.15);
            }

            // @media only screen and (max-width: $bp-mediumV2) {
            //     grid-column: 1/-1;
            //     grid-row: 2/3;
            // }
        }

        &__text {
            grid-column: 2/3;
            font-size: 1.6rem;
            color: var(--color-blue-light);

            span {
                font-size: 1.4rem;
                // text-transform: upperca se;
                color: var(--color-blue-light); 
            }
            // @media only screen and (max-width: $bp-mediumV2) {
            //     grid-column: 1/-1;
            //     grid-row: 3/4;
            // }
        }

        @media only screen and (max-width: $bp-mediumV2) {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }

    &__contact-me {
        grid-column: 1/-1;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;

        @media only screen and (max-width: 34.375em) {
            grid-template-columns: repeat(2, 1fr);
            // grid-template-rows: repeat(2, max-content);
            row-gap: 2rem;
        }

        &__phone {
            grid-column: 1/2;
            display: flex;
            align-items: center;
            justify-items: center;
            @media only screen and (max-width: 34.375em) {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            
        }
        &__email {
            grid-column: 2/3;
            display: flex;
            align-items: center;
            justify-items: center;
            @media only screen and (max-width: 34.375em) {
                grid-column: 2/3;
                grid-row: 1/2;
            }

        }

        &__text {
            font-size: 1rem;
            color: var(--color-blue-light);
        }

        &__social {
            @media only screen and (max-width: 34.375em) {
                grid-column: 1/-1;
                grid-row: 2/3;
                align-self: center;
            }
        
        }
        @media only screen and (max-width: $bp-mediumV2) {
            grid-row: 4/5;
        }
    }
}

.cta {
   align-self: center;
}