.testimonials {
    background-color: rgba(rgb(199, 199, 199), 0.05); 
    grid-column: center-start / center-end;
    padding: 4rem;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 5rem; 
    margin-bottom: 8rem;

    @media only screen and (max-width: 31.25em) {
        grid-column: full-start / full-end;
    }

    @media only screen and (max-width: 28.125em) {
        padding: 2rem;
    }
    
    
    @media only screen and (max-width: 56.25em) {
        margin-bottom: 6rem;
    }
    @media only screen and (max-width: 50em) {
        margin-bottom: 5rem;  
    }
    @media only screen and (max-width: 41.875em) {
        margin-bottom: 4rem;  
    }
    @media only screen and (max-width: 31.25em) {
        margin-bottom: 3rem;  
    }


    &__heading {
        grid-column: 1 /-1;
    }
    &__main {
        font-weight: 700;
        font-size: 4rem;
        color: var(--color-blue-dark); 
        margin-left: -2px;    
        @media only screen and (max-width: 25em) {
            font-size: 2.5rem; 
         }    
    }

    &__sub {
        font-weight: 400;
        font-size: 1.5rem;
        color: var(--color-grey-dark);
    }
}

.testimonial {
    grid-column: 2/5;
    background-color: $color-blue-light;
    padding: 4rem;
    border-radius: 15px;
    position: relative;

    display: grid;
    justify-items: center;
    grid-row-gap: 2rem;

    @media only screen and (max-width: 41.875em) {
        grid-column: 1/-1;
    }
    @media only screen and (max-width: 28.125em) {
        padding: 2rem;
    }

    &__text {
        color: #fff;
        font-size: 2rem;
        @media only screen and (max-width: 28.125em) {
            ont-size: 1rem;
        }
    }

    &__text::before {
        content: "\201C";
        font-size: 5rem; 
        color: #fff;
        position: absolute;
        margin-top: -2rem;
        margin-left: -2rem;
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;

        &--photo {
            grid-column: 1/2;
            border-radius: 50%;
            height: 7rem;
            width: 7rem; 
        }

        &--identity {
            grid-column: 2/3;
            align-self: center;
        }

        &--name {
            color: $color-orange-light;
            font-size: 1.5rem;
            font-weight: 300;
        }

        &--role {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 300;
        }
    }

    &__progress-bar {
        background-color: #fff; 
        height: 2px;
        width: 100%;
        // animation: '';
        transform-origin: left;
    }
}

@-webkit-keyframes grow {
    0% {
        transform: scaleX(0);
    }
}

@keyframes grow {
    0% {
        transform: scaleX(0);
    }
}